<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
    
   |\---/|
   | ,_, |
    \_`_/-..----.
 ___/ `   ' ,""+ \  sk
(__...'   __\    |`.___.';
  (_,...'(_,.`__)/'.....+
  
   !! FAERIEMACHINE.NEOCITIES.ORG !!
    
   Hi there! I see you're peaking at my website- no worries, I don't mind if you're wanting to see how I did something
   for reference! Just please don't copy-paste my stuff without at least *some* kind of modification/personalization to it...
    
-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music | FAERIEMACHINE</title>
    <link rel="icon" type="image/x-icon" href="/music/images/tumblr_inline_p9dz7zfuva1vir2v3_500.png">
    


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali:wght@500&display=swap" rel="stylesheet">

<style type="text/css">
html{
 height: 100%; 
}

body{
background-color: #ffffe6;
overflow-x: auto;
color: #006262;
font-family: 'Mali';
text-align: center;
}

a {
  text-decoration: none;
  color: #75105c;
  }

a:hover{
  color: #E8315D;
}

img{
  transition: all .2s ease;  
}

img:hover{
  transform: scale(1.1); 
}

.update{
  transition: all .2s ease;  
}

.update:hover{
  transform: scale(1.02); 
}

.rounded{
  border: 2px solid #df6c49;
  border-radius: 25px;
  width: 40%;
}

mark{
  color: white;
  background-color: #06545A;
  border-radius: 25px;
  padding: 5px;
}

h1, h2, h3, h4{
  color: #5128a4;
  margin: 5px;
}

h3 {
  text-align: left;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: #06545a #ffffe6;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 10px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffe6;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #06545a;
    border-radius: 25px;
    border: 0px none #ffffff;
  }

.song{
  background-color: #fff1cc;
  box-shadow: 1px 1px 5px black;
  border-radius: 25px;
  padding: 3px;
  margin: 8px;
  width: 97%;
  height: 42%;
  transition: all .2s ease;  
}

.song:hover{
  transform: scale(1.03); 
}

.album{
  width: 25%;
  box-shadow: 1px 1px 5px black;
  margin: 5px;
}

.title{
  font-weight: 700;
  color: #5128a4;
}


/* Media query */
@media only screen and (max-width: 500px) {

.song{
  height: fit-content;
  margin: 0px 0px 8px 0px;
}

}

</style>
<body>

  <h2>Welcome to the featured song archive!</h2>
  
  <p>Consider this to be where I put my personal song recommendations, or just what I've been listening to at a given time. </p>

    <h3>-- 07/17/25</h3>
  <div class="song">
    <img class="album" src="https://f4.bcbits.com/img/a1837135891_16.jpg" align="left";>
    <p class="title"> HATEFUL- HEALTH <a href="https://youwillloveeachother.bandcamp.com/track/hateful-1" target="blank">⏯</a></p>
   
    <hr class="rounded">
   
    <p>A friend of mine introduced me to HEALTH recently, and I think they're fucking awesome. This album is wonderful, and their music sounds so hauntly beautiful. </p>
  </div>


  <h3>-- 06/28/25</h3>
  <div class="song">
    <img class="album" src="https://f4.bcbits.com/img/a2209901019_16.jpg" align="left";>
    <p class="title"> Reverse Nightmare Tower - bye2 <a href="https://bye2.bandcamp.com/track/reverse-nightmare-tower" target="blank">⏯</a></p>
                                
    <hr class="rounded">
 
    <p>Apologies for the lack of updates, honestly forgot about this part of my site. This song is very cool and I like it, it's been a recent repeat of mine lately. </p>
  </div>

  
  <h3>-- 01/02/25</h3>
  <div class="song">
    <img class="album" src="https://f4.bcbits.com/img/a0778516613_10.jpg" align="left";>
    <p class="title"> Hajnal - Venetian Snares <a href="https://venetiansnares.bandcamp.com/track/hajnal" target="blank">⏯</a></p>
                                
    <hr class="rounded">
 
    <p>VS just released a vinyl version of this record, so I figured I'd actually sit down and give it a listen. Really cool stuff! I love the mix of classical music with those awesome breaks.</p>
  </div>

  <h3>-- 18/01/25</h3>
  <div class="song">
    <img class="album" src="https://upload.wikimedia.org/wikipedia/en/1/1b/They_Live_%28Evil_Nine_album%29.jpg" align="left";>
    <p class="title"> All The Cash - Evil Nine / El-P <a href="https://open.spotify.com/track/5onMWMhZy5tkkz2mwNPFjU?si=5fad29e991994b02" target="blank">⏯</a></p> 
                            
    <hr class="rounded">

    <p><i>You Can Be Special Too</i> is one of my favourite electronic albums of all time, but this album might even be better than that one.</p>
  </div>

  <h3>-- 12/01/25</h3>
  <div class="song">
    <img class="album" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fdraw.acharts.net%2Fcover%2F51934-54d00f1a2c0ec-l.jpg&f=1&nofb=1&ipt=570d2ff3a03df9c9c1ed2ed787d2e7effbaaf38c2b67eb33d35033c5d92a45f3&ipo=images" align="left";>
    <p class="title"> No One Loves Me & Neither Do I - Queens of The Stone Age <a href="https://open.spotify.com/track/0Ws3haBpuaBIaRnWKrkNCg?si=77a5443674f14447" target="blank">⏯</a></p> 
                          
    <hr class="rounded">

    <p>Honestly haven't really listened to a lot of new stuff lately, or really much stuff at all to begin with. Recently it's just been songs that have been randomly popping in my head, like this one.</p>
  </div>

  <h3>-- 30/12/24</h3>

  <div class="song">
    <img class="album" src="https://files.catbox.moe/n21c9m.jpg" align="left";>
    <p class="title"> Take It Away - The Used <a href="https://open.spotify.com/track/2PzjnmkdMr6eOkFwQgqmyC?si=b4752874fd5646b7" target="blank">⏯</a></p> 
                        
    <hr class="rounded">

    <p>Am I allowed to say that I think The Used is more iconic to me than My Chemical Romance? This album for one is made with so much emotion and heart that make it an essential listen for any emo/punk rock listner to have in their library.</p>
  </div>

  <h3>-- 21/12/24</h3>

  <div class="song">
    <img class="album" src="https://files.catbox.moe/6cju4p.jpg" align="left";>
    <p class="title"> Generator x Love S.O.S. (HDMI) - Justice <a href="https://www.youtube.com/watch?v=k4iD-iVl8Wg" target="blank">⏯</a></p> 
                    
    <hr class="rounded">

    <p>Watched the livestream for Justice live at paris Accorr Arena earlier this week, and it was such an incredible masterpiece of live electronic music. Luckily someone has uploaded their entire setlist to YouTube, so I can enjoy this any time I want!</p>
  </div>

  <h3>-- 14/12/24</h3>

  <div class="song">
    <img class="album" src="https://f4.bcbits.com/img/a1542473049_16.jpg" align="left";>
    <p class="title"> Scroll of Sorrow - Machine Girl <a href="https://machinegirl.bandcamp.com/track/scroll-of-sorrow-feat-guayaba" target="blank">⏯</a></p> 
                
    <hr class="rounded">

    <p>Oops, more Machine Girl! I've been really into their stuff lately, it tickles my brain in the right way.</p>
  </div>
  

  <h3>-- 07/12/24</h3>

  <div class="song">
    <img class="album" src="https://f4.bcbits.com/img/a0092742177_16.jpg" align="left";>
    <p class="title"> Grindhouse - Machine Girl <a href="https://machinegirl.bandcamp.com/track/grindhouse" target="blank">⏯</a></p>
            
    <hr class="rounded">

    <p>I love you Machine Girl, this recent album of theirs is killer and I adore it to bits</p>
  </div>


  <h3>-- 30/11/24</h3>

  <div class="song">
    <img class="album" src="https://f4.bcbits.com/img/a0438431577_10.jpg" align="left";>
    <p class="title"> Bebikukorica Nigiri - Venetian Snares <a href="https://venetiansnares.bandcamp.com/track/bebikukorica-nigiri" target="blank">⏯</a></p> 
        
    <hr class="rounded">

    <p>Haven't listened to a ton of Aaron's stuff yet, but I'm a big fan of this album</p>
  </div>

  <h3>-- 23/11/24</h3>

  <div class="song">
    <img class="album" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fnomusica.com%2Fwp-content%2Fuploads%2F2024%2F11%2FKendrick-Lamar-GNX-Album-Cover.jpeg&f=1&nofb=1&ipt=bc27d4c43dbf26e2ca579f3427d7436d7720409f3584d1a88d9db717f3168ae3&ipo=images" align="left";>
    <p class="title"> Hey Now - Kendrick Lamar <a href="https://open.spotify.com/track/5S8VwnB4sLi6W0lYTWYylu?si=8748973aedbf4584" target="blank">⏯</a></p> 
    
    <hr class="rounded">

    <p>Holy shit this entire album</p>
  </div>

  <h3>-- 16/11/24</h3>

  <div class="song">
    <img class="album" src="https://upload.wikimedia.org/wikipedia/en/9/93/KendrickGKMC.jpg" align="left";>
    <p class="title"> Swimming Pools (Drank) - Kendrick Lamar <a href="https://open.spotify.com/track/5ujh1I7NZH5agbwf7Hp8Hc?go=1&sp_cid=6b6220172c63bd2654ebc76b5e657eb0" target="blank">⏯</a></p> 
      
    <hr class="rounded">
   
    <p>Woke up with this track in my head a few days ago, so many emotions associated with this song that really does make you feel like you're drowning in a pool of liquor</p>
  </div>

</body>
</html>