<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
    
   |\---/|
   | ,_, |
    \_`_/-..----.
 ___/ `   ' ,""+ \  sk
(__...'   __\    |`.___.';
  (_,...'(_,.`__)/'.....+
  
   !! FAERIEMACHINE.NEOCITIES.ORG !!
    
   Hi there! I see you're peaking at my website- no worries, I don't mind if you're wanting to see how I did something
   for reference! Just please don't copy-paste my stuff without at least *some* kind of modification/personalization to it...
    
-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured Song</title>
    <link rel="icon" type="image/x-icon" href="https://files.catbox.moe/2ymjj2.gif">
    


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali:wght@500&display=swap" rel="stylesheet">


<style type="text/css">
html{
  height: 100%; 
}

body{
  background-color: #fff1cc;
  overflow-x: auto;
  color: #006262;
  font-family: 'Mali';
  text-align: center;
}

.album{
  width: 40%;
  box-shadow: 1px 1px 5px black;
  margin: 5px;
}

a {
  text-decoration: none;
  color: #75105c;
  }

a:hover{
  color: #E8315D;
}

img{
  transition: all .2s ease;  
}

img:hover{
  transform: scale(1.1); 
}

.update{
  transition: all .2s ease;  
}

.update:hover{
  transform: scale(1.02); 
}

.title{
  font-weight: 700;
  color: #5128a4;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: #06545a #fff1cc;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 10px;
  }

  *::-webkit-scrollbar-track {
    background: #fff1cc;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #06545a;
    border-radius: 25px;
    border: 0px none #fff1cc;
  }

</style>
<body>
  <img class="album" src="https://f4.bcbits.com/img/a1837135891_16.jpg" align="left";>
    <p class="title"> HATEFUL- HEALTH <a href="https://youwillloveeachother.bandcamp.com/track/hateful-1" target="blank">⏯</a></p>
    <p>A friend of mine introduced me to HEALTH recently, and I think they're fucking awesome. This album is wonderful, and their music sounds so hauntly beautiful. </p>
</html>