<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
    
   |\---/|
   | ,_, |
    \_`_/-..----.
 ___/ `   ' ,""+ \  sk
(__...'   __\    |`.___.';
  (_,...'(_,.`__)/'.....+
  
   !! FAERIEMACHINE.NEOCITIES.ORG !!
    
   Hi there! I see you're peaking at my website- no worries, I don't mind if you're wanting to see how I did something
   for reference! Just please don't copy-paste my stuff without at least *some* kind of modification/personalization to it...
    
-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music | FAERIEMACHINE</title>
    <link rel="icon" type="image/x-icon" href="../../../img/shrines/music/tumblr_inline_p9dz7zfuva1vir2v3_500.png">
    


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali:wght@500&display=swap" rel="stylesheet">

<style type="text/css">
html{
 height: 100%; 
}

body{
background:linear-gradient(0deg, rgba(3, 191, 198, 0.31), rgba(3, 191, 198, 0.31)), url(../../../img/shrines/music/music_notes_2.gif);
animation: moveIt 50s linear infinite;
overflow-x: auto;
color: #006262;
font-family: 'Mali';
}

@keyframes moveIt {
  from {background-position: bottom left;}
  to {background-position: top right;}
}

a {
  text-decoration: none;
  color: #75105c;
  }

mark{
  color: white;
  background-color: #06545A;
  border-radius: 25px;
  padding: 5px;
}

h1, h2, h3, h4{
  color: #5128a4;
  margin: 5px;
}

h1{
  color: #ffffff;
  text-shadow: #5128a4 3px 3px 1px;
    -webkit-font-smoothing: antialiased;
  text-align: right;
  font-style: italic;
  font-size: 3rem;
  z-index: 2;
  position: relative;
  bottom: 70px;
  left: -20px;
}

.flex {
  display: flex;
}

.icon {
  background-color: #5128A4;
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  color: #ffffff;
  width: 100%;
  margin: 5px 0px;
  border-radius: 25px;
  position: sticky;
  top: 5px;
}

.rounded{
  border: 2px solid #df6c49;
  border-radius: 25px;
}

.box{
  background-color: #ffffe6;
  border: 3px solid #5128A4;
  box-shadow: 1px 1px 5px black;
  border-radius: 25px;
  padding: 0px 5px;
  margin: 5px;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  .box {
    scrollbar-width: thin;
    scrollbar-color: #06545a #ffffe6;
  }

  /* Chrome, Edge, and Safari */
  .box::-webkit-scrollbar {
    width: 10px;
  }

  .box::-webkit-scrollbar-track {
    background: #ffffe6;
  }

  .box::-webkit-scrollbar-thumb {
    background-color: #06545a;
    border-radius: 25px;
    border: 0px none #ffffff;
  }

#container{
  margin: 0 auto;
  background-image: url('../../../img/shrines/music/music_notes_6.gif');
  width: 986px;
  height: fit-content;
  padding: 5px;
  border: double black;
}

#wrapper{
  height: fit-content;
}

#headerimage {
  margin: 0 auto;
  width: 1000px;
  height: 270px;
  background-color: #242324;
  border: 1px solid black;
}

#navi {
  margin: 0 auto;
  width: 976px;
  padding: 5px;
  border-radius: 25px;
  background-color: #06545A;
  color: white;
}

.button {
  background-color: #06545A;
  border: 0;
  color: white;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Mali';
  cursor: pointer;
  width: 240px;
  border-radius: 25px;
}

#navi a{
    color: white;
}

#navi a:hover{
  color: #E8315D;
}

#left{
  width: 710px;
  height: 470px;
  text-align: center;
  order:1;
}

#main{
  height: 470px;
}

.info, .playlists, .archive{
  width:100%;
  height: 91%;
}

#right{
  width: 280px;
  text-align: center;
  order:2;
}

#featured{
  height: 195px;
  background-color: #fff1cc;
}

.featured{
  width: 16rem;
  height: 118px;
  overflow: hidden;
}

#history{
  height: 265px;
  background-color: #fff1cc;
}

#updates{
  width: 960px;
  height: 140px;
  background-color: #ffffe6;
  border: 3px solid #5128A4;
  box-shadow: 1px 1px 5px black;
  border-radius: 25px;
  padding: 0px 5px;
  margin: 5px;
}

.update{
  width: 100%;
  height: 100%;
}

#credit {
  margin: 0 auto;
  padding: 5px;
  border-radius: 25px;
  background-color: #06545A;
}

.credit{
  margin: 0 auto;
  color: white;
}

#credit a {
  color: white;
  text-decoration: underline;
}

#credit a:hover{
  color: #E8315D;
  transition: all .2s ease;  
  transform: scale(1.1); 
}


/* Media query */
@media only screen and (max-width: 800px) {

.flex {
  flex-wrap: wrap;
}

#wrapper{
  width: 20rem;
}

#headerimage {
  width: 18.79rem;
  height: 5rem;
}

#headerimage img {
  max-width: 100%;
}

h1{
  font-size: 1.5rem;
  bottom: 2.25rem;
  left: 0rem;
}

#container{
  width: 18rem;
}

#navi{
  width: 17rem;
}

.button{
  margin-left: 1.25rem;
}

.box{
  width: 16.5rem;
  margin-bottom: 0.5rem;
}

#left{
  order: 1;
}

#right{
  order: 2;
  margin-top: 1rem;
}

#history{
  height: 17.5rem;
}

#updates{
  width: 16.5rem;
  height: 12rem;
}

.update{
  width: 100%;

}

.credit{
  text-align: center;
}

}

</style>
</head>
<body>

<div id="headerimage">
    <img id="target" src="a.jpg">
    <script language="JavaScript" type="text/javascript">
      document.addEventListener("DOMContentLoaded", () => {
  const log = console.log,
    array = ["../../../img/shrines/music/banner1.png", "../../../img/shrines/music/banner2.png", "../../../img/shrines/music/banner3.png", "../../../img/shrines/music/banner4.png", "../../../img/shrines/music/banner5.png", "../../../img/shrines/music/banner6.png", "../../../img/shrines/music/banner7.png", "../../../img/shrines/music/banner8.png", "../../../img/shrines/music/banner9.png", "../../../img/shrines/music/banner10.png", "../../../img/shrines/music/banner11.png", "../../../img/shrines/music/banner12.png"],
    random = Math.floor(Math.random() * array.length),
    target = document.getElementById("target");
  target.src = `${array[random]}`;
  log(target);
});
    </script>
    <h1>EDDIE'S MUSIC PAGE</h1>
</div>

<div id="container">
    <div id="navi">
        <button class="button"><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'home')" id="defaultOpen">Home</a></button>
        <button class="button"><a href="../collection">Collection</a></button>
        <button class="button"><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'playlists')">Playlists</a></button>
        <button class="button"><a href="../logs/2024">Listening Log</a></button>
    </div>
<div id="wrapper" class="flex">
  <div id="left">
      <div id="home" class="tabcontent">
          <div id="main" class="box">
            <div class="icon">WELCOME</div>
            <iframe class="info" style="border-bottom-left-radius:25px;border-bottom-right-radius:25px" src="../../music/info" frameBorder="0"></iframe>
          </div>
      </div>
      <div id="playlists" class="tabcontent">
        <div id="main" class="box">
          <div class="icon">PLAYLISTS</div>
          <iframe class="playlists" style="border-bottom-left-radius:25px;border-bottom-right-radius:25px" src="../../music/playlists" frameBorder="0"></iframe>
        </div>
      </div>
      <div id="archive" class="tabcontent">
        <div id="main" class="box">
          <div class="icon">ARCHIVE</div>
          <iframe class="archive" style="border-bottom-left-radius:25px;border-bottom-right-radius:25px" src="../../music/archive" frameBorder="0"></iframe>
        </div>
      </div>

    </div>
    <div id="right">
        <div id="featured" class="box">
            <div class="icon">FEATURED SONG</div>
            <iframe class="featured" style="border-radius:0" src="../../music/featured" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <p><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'archive')">Archive</a></p>  
        </div>
        <div id="history" class="box">
            <div class="icon">RECENTLY PLAYED</div>
            <a href="https://www.last.fm/user/faeriemachine" target="_blank"><img src="https://lastfm-recently-played.vercel.app/api?user=faeriemachine" height="auto" width="100%"></a>
        </div>
    </div>
    </div>
    <div class="icon">UPDATELOG</div>
    <div id="updates">
      <iframe class="update" style="border-radius:25px;" src="../../music/updates" frameBorder="0"></iframe>
    </div>
    <div id="credit" class="flex">
      <span class="credit">INSPIRED BY  <a href="https://doqmeat.com/music/" target="_blank">DOQMEAT'S MUSIC PAGE</a>  | <a href="/index">HOMEPAGE</a> | LAST UPDATED <span id="lastupdate"></span></span>
    </div>
</div>

</body>
<script>
    /*! Last updated */
    
    var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          var site_data = JSON.parse(this.responseText);
    
    var date_obj = new Date(site_data.info.last_updated);
    document.getElementById("lastupdate").innerHTML = date_obj.toLocaleDateString();
    
        }
      };
      xhttp.open("GET", "https://weirdscifi.ratiosemper.com/neocities.php?sitename=faeriemachine", true);
      xhttp.send();

    /* OpenCity */ 
    function openCity(evt, cityName) {
       var i, tabcontent, tablinks;
       tabcontent = document.getElementsByClassName("tabcontent");
       for (i = 0; i < tabcontent.length; i++) {
           tabcontent[i].style.display = "none";
       }
       tablinks = document.getElementsByClassName("tablinks");
       for (i = 0; i < tablinks.length; i++) {
           tablinks[i].className = tablinks[i].className.replace(" active", "");
       }
       document.getElementById(cityName).style.display = "block";
       evt.currentTarget.className += " active";
   }
 
   // Get the element with id="defaultOpen" and click on it
   document.getElementById("defaultOpen").click();
 
 
 /* Dropdown menu */
 $("input[type='checkbox']").on("change", function(){
   caret = $(this).siblings("label").children("span");
   caret.html() == "▸" ? caret.html("▾") : caret.html("▸");
 })
 </script>
</html>