<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
    
   |\---/|
   | ,_, |
    \_`_/-..----.
 ___/ `   ' ,""+ \  sk
(__...'   __\    |`.___.';
  (_,...'(_,.`__)/'.....+
  
   !! FAERIEMACHINE.NEOCITIES.ORG !!
    
   Hi there! I see you're peaking at my website- no worries, I don't mind if you're wanting to see how I did something
   for reference! Just please don't copy-paste my stuff without at least *some* kind of modification/personalization to it...
    
-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music | FAERIEMACHINE</title>
    <link rel="icon" type="image/x-icon" href="../../../img/shrines/music/tumblr_inline_p9dz7zfuva1vir2v3_500.png">
    


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali:wght@500&display=swap" rel="stylesheet">

<style type="text/css">
html{
 height: 100%; 
}

body{
background-color: #ffffe6;
overflow-x: auto;
color: #006262;
font-family: 'Mali';
text-align: center;
}

a {
  text-decoration: none;
  color: #75105c;
  }

a:hover{
  color: #E8315D;
}

img{
  transition: all .2s ease;  
}

img:hover{
  transform: scale(1.1); 
}

.update{
  transition: all .2s ease;  
}

.update:hover{
  transform: scale(1.02); 
}

mark{
  color: white;
  background-color: #06545A;
  border-radius: 25px;
  padding: 5px;
}

h1, h2, h3, h4{
  color: #5128a4;
  margin: 5px;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: #06545a #ffffe6;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 10px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffe6;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #06545a;
    border-radius: 25px;
    border: 0px none #ffffff;
  }

.catdance{
  width: 25%;
}

.faves{
  background-color: #fff1cc;
  box-shadow: 1px 1px 5px black;
  border-radius: 25px;
  padding: 8px;
  margin: 8px;
  width: 95%;
  height: fit-content;
  transition: all .2s ease;  
}

.faves:hover{
  transform: scale(1.03); 
}

/* Media query */
@media only screen and (max-width: 500px) {

.faves{
  margin: 0px 0px 8px 0px;
  width: 93%;
}

}

</style>
<body>
  <h2>....to my music page!!!</h2>

  <img src="../../../img/shrines/music/music.gif" alt="divider">
  <br/>
  <img class="catdance" src="../../../img/shrines/music/432590_superscript-agario_cat-dance-816733873.gif" alt="null" align="left";>

  <p>I've been a fan of music for as long as I can remember, with many of my remaining, earliest memories involving some kind of music that I was really into at the time. Even though I (currently) don't know how to make music, I still always felt like music spoke to my soul in a way that not many other mediums of art are able to do. Even when I become obsessed with a specific movie or TV show, that tends to fade after time, whereas music seems more like a never-ending and constant focus of mine.</p>

  <img  src="../../../img/shrines/music/SwdXWVziFKjqeNTcyrtD.gif" alt="null" align="right";>

  <p>Although, I don't consider my music journey having started until I was around 8 years old, because before then I was mainly listening to top 40's pop and hip-hop (which is still good by the way, I should mention. Popularity doesn't automatically make something shallow or bad) since I hadn't learned how to discover my own music tastes. However, as soon as I started watching Warrior Cats AMVs, that's the moment my taste in music would be irreversibly changed, for better and for worse.</p>

  <p>I've jumped from one genre to the other as being my "main" favourite genre over the years, until I've realized and accepted that I just love music of all types! That being said, my "safe zone" includes umbrella genres like rock, metal, and electronic- these are the genres where I know that I'm more than likely going to enjoy what I'm listening to.</p>

  <p>Armed with a pair of JLAB AUDIO wired studio headphones for at-home use, and Jabra Elite 3's for when I'm out and about. Most of my listening is done through <a href="https://getwacup.com/" target="_blank">WACUP</a> on desktop! I also love buying my music from Bandcamp whenever it's available to me- otherwise, I download everything from Spotify using a YT-DLP converter.</p>

  <p>Have a music recommendation you'd like to make me? Feel free to message me on my <a href="https://www.tumblr.com/daronmalakianofficial" target="_blank">music Tumblr</a> to make a suggestion! Genre doesn't matter too much, I'm happy to enjoy pretty much anything :)</p>

  <p class="faves"><mark>Favourite genres:</mark> electronic, alt/space/art/prog/stoner/gothic rock, alt/prog/stoner metal, punk, industrial rock/metal/hip hop/rap & EBM, new wave, house, synthwave, D'n'B, hip hop, gabber, mash/ragga/breakcore, speedcore, footwork, big beat, and anything experimental and eclectic</p>

  <p class="faves"><mark>Top artists:</mark> Clarence Clarity + Entrepreneurs, Failure, System of a Down + Serj Tankian & Daron Malakian solo, DJ TECHNORCH, underscores, Gynx, Queens of The Stone Age + Them Crooked Vultures + Kyuss, Godspeed You! Black Emperor, Daft Punk, BUCK-TICK, KMFDM, Modest Mouse, clipping., Nine Inch Nails, GOJII, Death Grips + The I.L.Y.'s, Massive Attack, Justice, The Garden, Sparks, Faith No More, Pendulum, Placebo, Salv the Dog + MAILPUP, Skinny Puppy, Viza, The Prodigy, SebastiAn, Linkin Park, M1DY, Machine Girl, Boys Noize, Ida Deerz, Butthole Surfers, Run The Jewels, femtanyl</p>

  <h2><a href="https://www.last.fm/user/faeriemachine" target="_blank">Last.FM</a> || <a href="https://bandcamp.com/tri4ge" target="_blank">Bandcamp</a></h2>
</body>
</html>