<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
    
   |\---/|
   | ,_, |
    \_`_/-..----.
 ___/ `   ' ,""+ \  sk
(__...'   __\    |`.___.';
  (_,...'(_,.`__)/'.....+
  
   !! FAERIEMACHINE.NEOCITIES.ORG !!
    
   Hi there! I see you're peaking at my website- no worries, I don't mind if you're wanting to see how I did something
   for reference! Just please don't copy-paste my stuff without at least *some* kind of modification/personalization to it...
    
-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music | FAERIEMACHINE</title>
    <link rel="icon" type="image/x-icon" href="/music/images/tumblr_inline_p9dz7zfuva1vir2v3_500.png">
    


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali:wght@500&display=swap" rel="stylesheet">

<style type="text/css">
html{
 height: 100%; 
}

body{
background-color: #ffffe6;
overflow-x: auto;
color: #006262;
font-family: 'Mali';
text-align: left;
}

a {
  text-decoration: none;
  color: #75105c;
  }

a:hover{
  color: #E8315D;
}

img{
  transition: all .2s ease;  
}

img:hover{
  transform: scale(1.1); 
}

.update{
  transition: all .2s ease;  
}

.update:hover{
  transform: scale(1.02); 
}
.rounded{
  border: 2px solid #df6c49;
  border-radius: 25px;
  width: 40%;
}

mark{
  color: white;
  background-color: #06545A;
  border-radius: 25px;
  padding: 5px;
}

h1, h2, h3, h4{
  color: #5128a4;
  margin: 5px;
}

h3 {
  text-align: left;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: #06545a #ffffe6;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 10px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffe6;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #06545a;
    border-radius: 25px;
    border: 0px none #ffffff;
  }

.update{
  background-color: #fff1cc;
  box-shadow: 1px 1px 5px black;
  border-radius: 25px;
  padding: 10px;
  margin: 0px 0px 5px 0px;
  width: 97.5%;
  height: fit-content;
}

.update:hover{
  transition: all .2s ease;  
  transform: scale(1.01); 
}

/* Media query */
@media only screen and (max-width: 800px) {

.update{
  width: 91%;
}

}

</style>
<body>
  <p class="update"><mark>19.11.24</mark> Music home + listening log pages completed! Still have the collection page to finish, but that'll be at a later date because I'm fucking lazyyyy</p>
  <p class="update"><mark>16.11.24</mark> The humble beginnings, started building the music page(s)!</p>
</body>
</html>