<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The personal website of Eddie FaerieMachine">
    <title>I belong to you!</title>
    <link rel="icon" type="image/x-icon" href="https://files.catbox.moe/ya8ki8.gif">
    

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali:wght@500&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style type="text/css">
html{
 height: 100%; 
}

body{
background-image: url('/images/love/dithered-image.png');
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
height: 100%;
color: #850042;
font-family: 'Mali';
overflow-x: auto;
}

main {
  background-color: #ffccdd;
  margin: 0 auto;
  width: 700px;
  flex: 1;
  padding: 5px 10px 20px 10px;
  order: 2;
  border-style: groove;
  border-color: #ff4da6;
}

#header {
margin-top: 25px;
margin: 10px auto auto auto;
width: 700px;
background-color: #5e4e8c;
height: 200px;
background: linear-gradient(0deg, rgba(204, 0, 153, 0.2), rgba(255, 204, 230, 0.2)), url('/images/love/ea86p0.jpg');
background-size: 100%;
border-style: groove;
border-color: #ff4da6;
}

.navi{
  background-color:#E91E63;
  width: fit-content;
  margin: 0 auto;
  box-shadow: 1px 1px 5px black;
  border-radius: 25px;
}

.button{
  color: white;
  border: none;
  background-color: #E91E63;
  width: 124px;
  padding: 10px;
  border-radius: 25px;
}

button:hover{
  background-color:#99004d;
}

#container {
  text-align: center;
}

.box {
background-color: #ffe6f2;
border: 2px dashed #ff4da6;
box-shadow: 1px 1px 5px black;
border-top-left-radius: 25px;
border-bottom-left-radius: 25px;
padding: 20px;
margin: 5px;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  .box {
    scrollbar-width: thin;
    scrollbar-color: #99004d #ffe6f2;
  }

  /* Chrome, Edge, and Safari */
  .box::-webkit-scrollbar {
    width: 10px;
  }

  .box::-webkit-scrollbar-track {
    background: #ffe6f2;
  }

  .box::-webkit-scrollbar-thumb {
    background-color: #99004d;
    border-radius: 25px;
    border: 0px none #ffe6f2;
  }

#one {
height: 300px;
overflow: scroll;
overflow-x: hidden;
}

#two {
height: 489px;
overflow: scroll;
overflow-x: hidden;
}

#three {
height: 479px;
overflow: scroll;
overflow-x: hidden;
}

.bold{
  color: #3D0066;
  font-weight: bold;
  font-size: 1.5em;
  margin: -15px -10px -15px -10px;
}

ul{
  padding-left: 20px;
  text-align: left;
  list-style-type: disc;
}

li{
  padding-left: 10px;
  text-align: left;
  list-style-type: disc;
}

.column {
  float: left;
  width: 48%;
  margin: 5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Countup timer */
.countup {
  text-align: center;
  margin: 0px;
}
.countup .timeel {
  display: inline-block;
  padding: 10px;
  background: #b30047;
  margin: 0;
  color: white;
  margin-left: 13px;
  border-color: #850042;
  border-radius: 25px;
  box-shadow: 1px 1px 5px black;
}
.countup span[class*="timeRef"] {
  margin-left: 0;
  background: #ffe6f2;
  color: #850042;
}

a {
text-decoration:none;
}

#headertxt {
  background: linear-gradient(to top, #99004d 50%, #ffcc66 100%);
  text-shadow: 2px 2px 5px black;
  font-size:3em;
  position:relative;
  top: 135px;
  z-index:1;
  font-weight:bold;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #ffcc66;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #FE62B6;
}

/* Media query */
@media only screen and (max-width: 800px) {

#header{
  width: 18rem;
  height: 6rem;
}

#headertxt{
  font-size:2em;
  top: 3rem;
}

main{
  width: 18rem;
}

.navi{
  display: flex;
  flex-wrap: wrap;
}

.button{
  display: inline;
  margin: 0 auto;
  padding: 5px 10px;
  width: 106px;
}

.box{
  width: 15.5rem;
  padding: 10px;
}

.bold{
margin: -3px;
}

#one{
  height: 25rem;
}

#three{
  height: 18rem;
}

#two{
  height: 25rem;
}

}

</style>
  <link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/pop/shared-af8c1d1b.css" />

</head>
<body>
  <div id="header">
    <div id="headertxt">
      24.10.19 - <abbr title="infinity">∞</abbr>
     </div>
  </div>
<div id="container">
  <main>

    <div class="navi">
      <button class="button"><a href="/home">Back</button>
      <button class="button"><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'letter')" id="defaultOpen">Loveletter</a></button>
      <button class="button"><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'love')">We love...</a></button>
      <button class="button"><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'history')">How we met</a></button>
      <button class="button"><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'testimonials')">Testimonials</a></button>
    </div>

  <div id="letter" class="tabcontent">
   <div id="one" class="box">
      <p class="bold" style="text-align:left;"><i>Dear Ghost...</i></p>

      <p>Thank you for being the best thing that's ever happened to me, and always being there to cheer me on and always remind me that I'm worth it. I've never been so happy to call someone my soulmate, my other half, my moon and stars, and I want to be there for you like you've always been there for me. From the time we first met, I always knew there was something so special about you, something that told me that you were always the one for me, and I truly believe that fate has brought us together in a way that I've never experienced before until you came along.</p>
      <p>There's so much I could say about how special you are! You're always so caring when I'm in a rough spot, so understanding when I struggle with my health, and so patient when I need to take more time to do things than other people. You also <i>always</i> know how to make me laugh, you always know how to make me feel loved, and you always make me feel like I'm home whenever I'm talking with you.</p>
      <p>You've changed my entire life permanently, and for the better. Because of you, I've learned how to grow kinder, become more accepting and open-minded, and find confidence in myself for things that I never would've imagined I'd ever feel good about. You've left a mark on my life, and it's still the best thing that's ever happened to me.</p>
      <p>You're the best partner I could've ever asked for, and I can't wait for us to have a life together, and I hope to be there for you as much as you've been there for me.</p>

      <p class="bold" style="text-align:right;">Sincerely,<br><i>~Eddie</i></p>
   </div>
    <p><b>We've been together for...</b></p>
    <div class="countup" id="countup1">
      <span class="timeel years">00</span>
      <span class="timeel timeRefYears">years</span>
      <span class="timeel days">00</span>
      <span class="timeel timeRefDays">days</span>
      <span class="timeel hours">00</span>
      <span class="timeel timeRefHours">hours</span>
      <span class="timeel minutes">00</span>
      <span class="timeel timeRefMinutes">minutes</span>
      <span class="timeel seconds">00</span>
      <span class="timeel timeRefSeconds">seconds</span></div>
    <p>
      <img src="/images/love/tumblr_p0ziirqN5y1wxm1heo4_250.gif" alt="'I wanna make out' with lips on it">
      <img src="/images/love/1f91c821.gif" alt="'I need you'">
      <img src="/images/love/fuxWzyX.gif" alt="'I love my honey' bear">
      <img src="/images/love/tumblr_86ff346e95af903eecfb8521954c266f_cae233c7_250.gif" alt="'I love loving you'">
      <img src="/images/love/tumblr_inline_pwzjtdg5J41u8llbn_500.gif" alt="'Kiss me' lips">
      <img src="/images/love/tumblr_901c3da15acd096c1cfa780e8208e8e8_a9f96003_250.gif" alt="'I found love online' laptop">
      <img src="/images/love/aecfc43d.gif" alt="'You have my heart!'">
      <img src="/images/love/e3f17781.gif" alt="'Got love?'">
      <img src="/images/love/a1cf0ff0.gif" alt="'Life began after I fell in love with you' roses">
      <img src="/images/love/tumblr_795bb1850e006f71a26d42c4e9629063_e3a981c3_250.gif" alt="'My pretty pretty angel' wings">
      <img src="/images/love/tumblr_dcf50036661457991dfcb445b69785e0_217eb848_250.gif" alt="'Light of my life' candles">
      <img src="/images/love/tumblr_cff6b755985dd82363c81c799210827c_77b22a42_250.gif" alt="'My dearest love [heart]' bunnies">
    </p>
  </div>
  
  <div id="love" class="tabcontent">
  <div class="row">
    <div class="column">
      <div id="three" class="box">
        <p class="bold">What I love about Ghost...</p>
        <ul>
          <li>Their caring and loving nature</li>
          <li>Their unwavering, unconditional love and support</li>
          <li>Their ability to make me laugh</li>
          <li>Their warmth that makes me feel like I'm home</li>
          <li>Their contagious laugh</li>
          <li>Their willingness to understand and accept people with open arms</li>
          <li>Their creativity in their writing and original characters</li>
          <li>Their taste in art, music and aesthetics</li>
          <li>Their beautiful eyes
        </ul>
      </div>
    </div>
    <div class="column">
    <div id="three" class="box">
      <p class="bold">Things Ghost loves...</p>
       <ul>
         <li>Dr. Pepper!!! It's their favourite drink.</li>
          <li>Clowns, especially little clown knick-knacks like porcelain figures and dolls</li>
          <li>Collecting physical media!! we love getting each other our favourite pieces of media for each other as gifts.</li>
         <li>Watching movies, especially horror movies or those with their favourite actors in them!! Even if they end up being bad, they still show a huge appreciation for movies as an art medium.</li>
         <li>The colours green and purple. 💚💜</li>
          <li>Cute vintage plushies and toys.</li>
       </ul>
    </div>
    </div>
  </div>
  </div>

  <div id="history" class="tabcontent">
   <div id="one" class="box">
    <p class="bold" style="text-align:left;"><i>How we met</i></p>
    <p>Would you believe me if I said that everything came to be thanks to an Armenian-American metal band? No really, that's how we met!</p>
    <p>Specifically, we met because I drew a piece of fanart of Serj Tankian- frontman of said metal band called System of a Down- which Ghost also happened to be into at the time, and posted it to my (now abandoned) DeviantArt account. Thankfully one of their friends was watching me at the time (and I think I was even mutuals with them this whole time? Not knowing that he was also friends with Ghost!) and sent the fanart their way, and they loved it!</p>
    <p>From there they followed me on my more personal social media platforms (Twitter and Tumblr specifically) and I followed them back, seeing as they also liked SOAD as much as I did at the time.</span> Eventually this would lead to us sharing Discord tags, and we began talking almost every day since then! Around this time, I also made a separate SOAD-centric Twitter account (which has sadly since been suspended,) that Ghost would eventually follow, and we would continue our discussions about the band there.</p>
    <p>Over time with talking to each other, however, we found that we had a lot of other shared interests- toys and toy collecting, vintage and antique things, horror media, and music (in general) are just a few of the interests we share amongst each other. We would start talking every day, and months into us talking I started developing feelings for them. I was much too shy about acting upon these feelings though, so I kept them to myself, not thinking that they would ever return the feelings.</p>
    <p>That was, until very early into October 24th, 2019, when we finally confessed our feelings for each other!</p>
    <p>From there, our relationship has been flourishing, and we've been growing as people together ever since. Even after all these years, it still feels like a dream come true that they like me back and that we've been together for this long. Ghost makes me feel like the luckiest man alive, I wouldn't want to have it any other way!</p>
    <p>And yes, for the record, we're still very much into SOAD. We might not be super fixated on it anymore like we used to be, but it's still such an important part of our story that I don't think either of us will ever let go of the sentimental value we hold towards their music. Our fursonas have matching SOAD-inspired markings for a reason! We've even made it a goal of ours to see them live together some day- I hope that can happen!!</p>
  </div>
  <p><img src="/images/love/tumblr_2be67b444d186bbc6e46bf4b4ba89d5d_4d7f1dde_400.png" alt="Pink angel bunny and grey demon bunny" height="159"></p>
  </div>

  <div id="testimonials" class="tabcontent">
   <div id="two" class="box">
    <p class="bold" style="text-align:left;"><i>Testimonials</i></p>
    <p><img src="https://files.catbox.moe/yhps2n.jpg" width="75%"></p>
    <p><img src="https://files.catbox.moe/g0x7ca.jpg" width="75%"></p>
    <p><img src="https://files.catbox.moe/o6ovbn.jpg" width="75%"></p>
    <p><img src="https://files.catbox.moe/9ks9rd.jpg" width="75%"></p>
    <p><img src="https://files.catbox.moe/8d0gt0.jpg" width="75%"></p>
    <p><img src="https://files.catbox.moe/vyeivb.jpg" width="75%"></p>
    <p><img src="https://files.catbox.moe/89zain.jpg" width="75%"></p>
    <p><img src="https://files.catbox.moe/asghhr.jpg" width="75%"></p>
    <p><img src="https://files.catbox.moe/lxxhl4.jpg" width="75%"></p>
    <p><img src="https://files.catbox.moe/q1hpg6.jpg" width="75%"></p>
    <p><img src="https://files.catbox.moe/d76d3l.jpg" width="75%"></p>
    <p><img src="https://files.catbox.moe/j90ovf.jpg" width="75%"></p>
  </div>
  </div>
</div>
 
</body>
<script type="text/javascript">

   /* OpenCity */ 
   function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
  }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();

  window.onload = function() {
    // Month Day, Year Hour:Minute:Second, id-of-element-container
    countUpFromTime("October 24, 2019 12:00:00", 'countup1'); // ****** Change this line!
  };
  function countUpFromTime(countFrom, id) {
    countFrom = new Date(countFrom).getTime();
    var now = new Date(),
        countFrom = new Date(countFrom),
        timeDifference = (now - countFrom);
      
    var secondsInADay = 60 * 60 * 1000 * 24,
        secondsInAHour = 60 * 60 * 1000;
      
    days = Math.floor(timeDifference / (secondsInADay) * 1);
    years = Math.floor(days / 365);
    if (years > 1){ days = days - (years * 365) }
    hours = Math.floor((timeDifference % (secondsInADay)) / (secondsInAHour) * 1);
    mins = Math.floor(((timeDifference % (secondsInADay)) % (secondsInAHour)) / (60 * 1000) * 1);
    secs = Math.floor((((timeDifference % (secondsInADay)) % (secondsInAHour)) % (60 * 1000)) / 1000 * 1);
  
    var idEl = document.getElementById(id);
    idEl.getElementsByClassName('years')[0].innerHTML = years;
    idEl.getElementsByClassName('days')[0].innerHTML = days;
    idEl.getElementsByClassName('hours')[0].innerHTML = hours;
    idEl.getElementsByClassName('minutes')[0].innerHTML = mins;
    idEl.getElementsByClassName('seconds')[0].innerHTML = secs;
  
    clearTimeout(countUpFromTime.interval);
    countUpFromTime.interval = setTimeout(function(){ countUpFromTime(countFrom, id); }, 1000);
  }
  </script>
</html>